<!DOCTYPE HTML>
<html>	
    <head>	    
        <title>Jesse Clark</title>	    
        <meta charset="utf-8" />	    
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />	    
        <meta name="viewport" content="width=device-width, initial-scale=1" />	    
        <meta name="viewport" content="width=device-width, initial-scale=1" />	    
        <meta name="description" content="A summary of my passion, experience, and view forward." /> 
    </head>	 
    <body>
        <a href="http://thecatapi.com"><img  src="http://thecatapi.com/api/images/get?format=src&type=gif&size=small" align="right"></a>                    
        <a name="top"></a>
        <h1>Hey, I'm Jesse!</h1>
				<p>I'm a passionate, ambitious, marketing focused engineering leader with a love for volunteering<br /> in academia.</p>
			
    <p>With 7 years of experience in enterprise IT, 2 years building, leading, and managing a software team, and the launching of an internal start-up<br>
    I have a proven history strong people leadership, and execution in mission based organizations.</p>				
    <hr>
				<strong>Projects</strong>
		<ul>
			<li><a href="https://ghostred.com">GhostRed</a></li>
            <li><a href="https://morai.life">Morai</a></li>
            <li><a href="thedoorman.github.io/digital_resume/#">Digital Resume</a></li>
		</ul>
        <hr>
        <strong>Tastes</strong>
				<p><iframe width="560" height="315" src="https://www.youtube.com/embed/2HpBs_ri808" frameborder="0" allowfullscreen></iframe></p>
				<hr>
                <hr>
<!--
				<input type="text" placeholder="Type something here..." />
				<br />
				<textarea>Longer text goes here...</textarea>
				<br />
				<select>
			<option>Choose an option...</option>
			<option value="1">1</option>
			<option value="2">2</option>
		</select>
				<br>
				<input type="checkbox" /> Click me!
    -->
	<br>
    </body>	
</html>